<!DOCTYPE html>
<html lang="pt=br">
<head>
    <title>Fitness Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-icon-fc.png">
    <!-- css custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <header class="header">
        <div class="container">
            
            <!-- navbar -->
            <nav class="navbar">
                
                <!-- logo -->
                <a href="#">
                    <img class="navbar-logo" src="img/logo fitness club.png" alt="Logo">
                </a>
                
                <!-- menu links -->
                <ul class="navbar-links">
                    <li class="btn-close"><i class="fas fa-times"></i></li>
                    <li><a href="#" class="navbar-link">Home</a></li>
                    <li><a href="#" class="navbar-link">Sobre Nós</a></li>
                    <li><a href="#" class="navbar-link">Serviços</a></li>
                    <li><a href="#" class="navbar-link">Contato</a></li>
                </ul>

                <div class="btn-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->

    <!-- slider -->
    <section class="slider">
        <img class="img-banner" src="img/img-banner-1.jpg" alt="banner 1">
        <img class="img-banner" src="img/img-banner-2.jpg" alt="banner 2">
        <img class="img-banner" src="img/img-banner-3.jpg" alt="banner 3">
        <img class="img-banner" src="img/img-banner-4.jpg" alt="banner 4">
    </section>
    <!-- /slider -->

    <!-- features -->
    <section class="features-area">
        <div class="container">
            <div class="features-row">
                <div class="feature-box">
                    <div class="feature-elements">
                        <div class="f-icon">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <h4 class="feature-title">bodybuilding</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                        <button class="f-btn">Detalhes</button>
                    </div>
                </div>

                <div class="feature-box">
                    <div class="feature-elements">
                        <div class="f-icon">
                            <i class="fas fa-user-ninja"></i>
                        </div>
                        <h4 class="feature-title">jiu jitsu</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                        <button class="f-btn">Detalhes</button>
                    </div>
                </div>

                <div class="feature-box">
                    <div class="feature-elements">
                        <div class="f-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h4 class="feature-title">crossfit</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                        <button class="f-btn">Detalhes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /features -->

    <!-- about -->
    <section class="about-area">
        <div class="container">
            <div class="about-row">
                <div class="about-img" data-animation="1">
                    <img src="img/girl2.png" alt="girl">
                </div>

                <div class="about-content order" data-animation="2">
                    <h3 class="about-title">Trabalhos</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                    
                    <p class="about-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                </div>

                <div class="about-content" data-animation="3">
                    <h3 class="about-title">Yoga</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                    
                    <p class="about-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                </div>

                <div class="about-video" data-animation="4">
                    <iframe src="https://www.youtube.com/embed/zmPZt9vNtGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- /about -->

    <!-- services -->
    <section class="services-area">
        <div class="container">
            <div class="services-row">
                <div class="service-box">
                    <img src="img/martial-arts.png" data-animation="5">
                    <h4 class="service-title" data-animation="6">Arte Marcial Mista</h4>
                    <p data-animation="7">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur.</p>
                </div>

                <div class="service-box">
                    <img src="img/boxing.png" data-animation="5">
                    <h4 class="service-title" data-animation="6">Box</h4>
                    <p data-animation="7">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur.</p>
                </div>

                <div class="service-box">
                    <img src="img/weightlifter.png" data-animation="5">
                    <h4 class="service-title" data-animation="6">Acadêmia</h4>
                    <p data-animation="7">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius. Lorem ipsum dolor sit amet, ei veritus consetetur.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /services -->

    <!-- banner -->
    <section class="banner-area">
        <div class="container">
            <div class="banner-column" data-animation="8">
                <div class="banner-box">
                    <div class="banner-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="banner-content">
                        <h4 class="banner-title">Treinadores Certificados</h4>
                        <p>Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                    </div>
                </div>

                <div class="banner-box">
                    <div class="banner-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="banner-content">
                        <h4 class="banner-title">Consulta Gratuita</h4>
                        <p>Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                    </div>
                </div>

                <div class="banner-box">
                    <div class="banner-icon">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="banner-content">
                        <h4 class="banner-title">Horários Flexíveis</h4>
                        <p>Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /banner -->

    <!-- clients -->
    <section class="clients-area">
        <div class="container">
            <h1 class="clients-title">Clientes</h1>
            <p class="clients-text">Lorem ipsum dolor sit amet, ei veritus consetetur repudiae <br> eam, duo ne homero homeasdfaro homero nostro moderatius moderatius moderatius.</p>
            <div class="clients-row">
                <div class="client-box" data-animation="9">
                    <p class="text-view">Lorem ipsum dolor amet, consetetur repudiandae eam, duo ne homero. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam. <br> <i class="fab fa-twitter"></i> <span>@username</span></p>
                    <img class="client-img" src="img/avatar1.jpg">
                </div>

                <div class="client-box middle" data-animation="10">
                    <p class="text-view">Lorem ipsum dolor amet, consetetur repudiandae eam, duo ne homero. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam. <br> <i class="fab fa-twitter"></i> <span>@username</span></p>
                    <img class="client-img" src="img/avatar2.jpg">
                </div>

                <div class="client-box" data-animation="11">
                    <p class="text-view">Lorem ipsum dolor amet, consetetur repudiandae eam, duo ne homero. Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam. <br> <i class="fab fa-twitter"></i> <span>@username</span></p>
                    <img class="client-img" src="img/avatar3.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- /clients -->

    <!-- subscribe -->
    <section class="subscribe-area">
        <div class="container">
            <div class="subscribe-row" data-animation="12">
                <h3>Inscrição gratuita!</h3>
                <p>Inscreva-se agora e ganhe 1 mês grátis</p>
                <div class="input-group">
                    <input type="email" placeholder="E-mail" class="input-subscribe">
                    <button class="submit">Inscreva-se</button>
                </div>
            </div>
        </div>
    </section>
    <!-- /subscribe -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-box">
                    <img class="footer-img" src="img/footer logo.png">
                    <p class="font-color">Lorem ipsum dolor sit amet, ei veritus consetetur repudiandae eam, duo ne homero nostro moderatius Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="footer-box">
                    <h1>Características</h1>
                    <ul class="line-height">
                        <li class="font-color">Treinadores Certificados</li>
                        <li class="font-color">Consulta Grátis</li>
                        <li class="font-color">Horario Flexiveis</li>
                        <li class="font-color">1 Mês Grátis</li>
                    </ul>
                </div>

                <div class="footer-box">
                    <h1>Contatos</h1>
                    <ul class="line-height">
                        <li class="font-color"><i class="fas fa-phone-square"></i> +55 (11) 1234-5678</li>
                        <li class="font-color"><i class="fas fa-envelope"></i> contato@gmail.com</li>
                        <li class="font-color"><i class="fas fa-map-marker-alt"></i> rua, bairro</li>
                        <li class="font-color city">cidade - sp</li>
                    </ul>
                </div>

                <div class="footer-box">
                    <h1>Redes Sociais</h1>
                    <ul class="line-height">
                        <li class="font-color"><i class="fab fa-facebook"></i> Facebook</li>
                        <li class="font-color"><i class="fab fa-youtube"></i> Youtube</li>
                        <li class="font-color"><i class="fab fa-linkedin"></i> Linkdin</li>
                        <li class="font-color"><i class="fab fa-twitter"></i> Tweitter</li>
                    </ul>
                </div>                
            </div>

            <hr>

            <p class="copyright">copyright &copy; 2020 by Michel</p>
        </div>
    </footer>
    <!-- /footer -->
    
    <script src="javascript/index.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/8d96ddd920.js" crossorigin="anonymous"></script>
    <!-- animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</body>
</html>